<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Museo di Messina"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="true"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="218" max="-2" attributes="0"/>
              <Component id="uscita" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace min="-2" pref="58" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Component id="upgrade" max="32767" attributes="0"/>
                  <Component id="utenti" min="-2" pref="171" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="graph" min="-2" pref="171" max="-2" attributes="0"/>
                  <Component id="admin" min="-2" pref="171" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="58" max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace pref="47" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="Titolo" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="142" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="benvenuto" min="-2" pref="243" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="pict" min="-2" pref="107" max="-2" attributes="0"/>
                          <Component id="user" min="-2" pref="243" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="45" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="error" min="-2" pref="554" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="191" max="-2" attributes="0"/>
              <Component id="endAd" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="81" max="-2" attributes="0"/>
              <Component id="Titolo" min="-2" pref="56" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="endAd" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="77" max="32767" attributes="0"/>
              <Component id="pict" min="-2" pref="102" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="benvenuto" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="user" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="error" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="78" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="utenti" min="-2" pref="54" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="46" max="-2" attributes="0"/>
                      <Component id="upgrade" min="-2" pref="54" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="graph" min="-2" pref="54" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="46" max="-2" attributes="0"/>
                      <Component id="admin" min="-2" pref="54" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="uscita" min="-2" pref="54" max="-2" attributes="0"/>
              <EmptySpace pref="74" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="Titolo">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Lucida Grande" size="36" style="0"/>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="66" red="0" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="MUseo di MEssina"/>
        <Property name="toolTipText" type="java.lang.String" value=""/>
        <Property name="alignmentY" type="float" value="1.0"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="benvenuto">
      <Properties>
        <Property name="text" type="java.lang.String" value="Benvenuto admin, sei loggato come: "/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="user">
    </Component>
    <Component class="javax.swing.JLabel" name="pict">
    </Component>
    <Component class="javax.swing.JLabel" name="error">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Lucida Grande" size="18" style="0"/>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="33" green="33" red="ff" type="rgb"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="graph">
      <Properties>
        <Property name="text" type="java.lang.String" value="Grafici"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="graphActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="uscita">
      <Properties>
        <Property name="text" type="java.lang.String" value="Termina programma"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="uscitaActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="utenti">
      <Properties>
        <Property name="text" type="java.lang.String" value="Utenti"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="utentiActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="admin">
      <Properties>
        <Property name="text" type="java.lang.String" value="Gestione Admin"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="adminActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="upgrade">
      <Properties>
        <Property name="text" type="java.lang.String" value="Modifiche"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="upgradeActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="endAd">
      <Properties>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="33" green="33" red="ff" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Nuovo admin inserito con successo!"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
